# hibernate-5

./: README.md  pom.xml
src/main/java/com/devglan/: Application.java  CustomPhysicalNamingStrategy.java
src/main/java/com/devglan/controller/: UserController.java
src/main/java/com/devglan/dao/: UserDao.java
src/main/java/com/devglan/dao/impl/: UserDaoImpl.java
src/main/java/com/devglan/model/: UserDetails.java
src/main/java/com/devglan/service/: UserService.java
src/main/java/com/devglan/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
