<?xml version="1.0" encoding="UTF-8"?>
<!-- Project Object Model (POM) file for Maven build configuration -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Maven model version -->
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Project coordinates -->
    <groupId>com.devglan</groupId>              <!-- Organization identifier -->
    <artifactId>spring-boot-hibernate-example</artifactId>  <!-- Project identifier -->
    <version>0.0.1-SNAPSHOT</version>           <!-- Version identifier -->
    
    <!-- Build configuration section -->
    <build>
        <plugins>
            <!-- Maven compiler plugin configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Updated Java version for Jakarta EE compatibility -->
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <!-- Packaging type - web archive -->
    <packaging>war</packaging>

    <!-- Project specific properties -->
    <properties>
        <!-- Main class to start the application -->
        <start-class>spring-boot-example.Application</start-class>
        <!-- Specify Java version for Spring Boot 3.x -->
        <java.version>17</java.version>
    </properties>

    <!-- Parent POM configuration - updated to Spring Boot 3.x -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>  <!-- Updated Spring Boot version for Jakarta EE support -->
    </parent>
    
    <!-- Project dependencies -->
    <dependencies>
        <!-- Spring Boot web starter - provides web-related features -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Spring Boot Tomcat starter - embedded servlet container -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        
        <!-- MySQL connector for database connectivity - Updated version -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <!-- Version managed by Spring Boot -->
        </dependency>
        
        <!-- Spring Boot JPA starter - provides JPA with Hibernate -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <!-- Exclude default Tomcat JDBC to avoid conflicts -->
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- Jakarta EE API - provides Jakarta EE specifications -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>9.1.0</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Apache Commons Lang - utility methods for Java core classes -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <!-- Version managed by Spring Boot -->
        </dependency>
    </dependencies>
</project>